"""
XGBoost & LightGBM (부스팅 앙상블 학습)
--------------------------------------------------------------------------------------------------------------------------------
1. 정의 (Definition): 
    - 여러 개의 약한 학습기(Weak Learner)를 순차적으로 학습시켜 앞선 모델의 오차를 보완하는 방식
    - 부스팅(Boosting)은 이전 트리의 오차를 다음 트리가 학습하는 '순차적' 구조를 가짐

2. XGBoost (eXtreme Gradient Boosting):
    - Gradient Boosting 기반으로 병렬 처리와 과적합 방지(L1, L2 규제) 기능이 강화된 모델
    - 트리 기반 알고리즘 중 성능과 자원 효율성이 뛰어나 가장 널리 사용됨

3. LightGBM (Light Gradient Boosting Machine):
    - 리프 중심 트리 분할(Leaf-wise) 방식을 사용하여 속도가 매우 빠르고 메모리 사용량이 적음
    - 대량의 데이터를 처리할 때 XGBoost보다 빠르지만, 데이터 양이 적을 경우 과적합 위험이 있음

4. 특징 (Features):
    - 성능이 매우 우수하여 캐글(Kaggle) 등 데이터 분석 경진대회에서 가장 많이 사용됨
    - 결측치를 자체적으로 처리하며, 대규모 데이터셋에서 효율적임
--------------------------------------------------------------------------------------------------------------------------------
"""

"""
[주요 하이퍼파라미터 설명]
- n_estimators: 생성할 결정 트리의 개수 (반복 횟수)
- max_depth: 트리의 최대 깊이 (과적합 제어용)
- learning_rate: 학습률 (이전 오차를 얼마나 반영할지 결정, 보통 0.01~0.2)
"""

# [STEP 0] 환경 설정 및 라이브러리 임포트
# brest_cancer dataset
import os
os.system('cls')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import koreanize_matplotlib

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import xgboost as xgb
from lightgbm import LGBMClassifier # xgboost보다 성능은 우수하지만, 자료가 적으면 X

# =========================================================================
# [STEP 1] 데이터 로드 및 탐색
# =========================================================================
print("="*60)
print("[STEP 1] 데이터 로드 (Breast Cancer)")
print("="*60)

data = load_breast_cancer()
x = pd.DataFrame(data.data, columns=data.feature_names)
y = pd.Series(data.target)

print(f"데이터 크기: {x.shape}")
print("레이블 분포 : \n", {name:(y==i).sum() for i, name in enumerate(data.target_names)})

# =========================================================================
# [STEP 2] 데이터 분할 (Train 8 : Test 2)
# =========================================================================
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=12, stratify=y)

# =========================================================================
# [STEP 3] 모델 생성 및 학습
# =========================================================================
print("\n" + "="*60)
print("[STEP 3] XGBoost & LightGBM 모델 학습")
print("="*60)

# XGBoost 모델 설정
# - booster: 트리 기반(gbtree) 또는 선형 기반(gblinear) 선택
# - eval_metric: 검증에 사용할 평가 지표 (logloss: 이진 분류의 손실 함수)
# - use_label_encoder: 사이킷런 래퍼 사용 시 레이블 인코딩 자동 여부
xgb_clf = xgb.XGBClassifier(booster='gbtree', max_depth=6, n_estimators=100, eval_metric='logloss', random_state=42)

# LightGBM 모델 설정
# - boosting_type: 실행할 부스팅 알고리즘 (gbdt: 일반적인 경사 하강 결정 트리)
# - num_leaves: 하나의 트리가 가질 수 있는 최대 리프 개수 (LGBM의 핵심 파라미터)
# - verbose: 학습 과정 출력 여부 (-1은 출력 안 함)
# - n_jobs: 사용할 CPU 코어 수 (-1은 전체 사용)
lgb_clf = LGBMClassifier(boosting_type='gbdt', max_depth=6, n_estimators=100, random_state=42, verbose=-1)

xgb_clf.fit(x_train, y_train)
lgb_clf.fit(x_train, y_train)

print("두 모델 모두 학습 완료")

# =========================================================================
# [STEP 4] 예측 및 성능 비교 평가
# =========================================================================
print("\n" + "="*60)
print("[STEP 4] 모델 성능 평가 결과")
print("="*60)

pred_xgb = xgb_clf.predict(x_test)
pred_lgb = lgb_clf.predict(x_test)

print(f"[XGBoost]  정확도 : {accuracy_score(y_test, pred_xgb):.4f}")
print(f"[LightGBM] 정확도 : {accuracy_score(y_test, pred_lgb):.4f}")

# =========================================================================
# [STEP 5] 특성 중요도(Feature Importance) 분석 및 비교
# -------------------------------------------------------------------------
# 1. Gain(이득): 해당 특성이 모델의 예측 오차를 줄이는 데 기여한 총 합계
# 2. 계산 방식: 각 모델에서 제공하는 get_score(gain) 또는 feature_importance(gain) 사용
# 3. 정규화: 각 특성의 중요도를 전체 합으로 나누어 백분율(%)로 변환하여 비교 용이성 확보
# =========================================================================
print("\n" + "="*60)
print("[STEP 5] 모델별 특성 중요도(Gain) 비교 분석")
print("="*60)

# XGBoost 피처 중요도 추출 (Gain 기준)
booster = xgb_clf.get_booster()
importance = booster.get_score(importance_type='gain')

# LightGBM 피처 중요도 추출 (Gain 기준)
xgb_gain = pd.Series(importance).sort_values(ascending=False)
lgb_gain = pd.Series(lgb_clf.booster_.feature_importance(importance_type='gain'), index=x.columns)

# xgb_gain / xgb_gain,sum() : 각 피처의 기여도를 비율로 만듦.
xgb_gain_pct = 100 * xgb_gain / (xgb_gain.sum() if xgb_gain.sum() != 0 else 1)
lgb_gain_pct = 100 * lgb_gain / (lgb_gain.sum() if lgb_gain.sum() != 0 else 1)

# 사용되지 않은 피처는 0으로 채움
xgb_gain_pct = xgb_gain_pct.reindex(x.columns, fill_value=0)
lgb_gain_pct = lgb_gain_pct.reindex(x.columns, fill_value=0)

# 두 모델의 중요도 비교 데이터프레임 생성
comp_Df = pd.DataFrame({
    'XGBoost': xgb_gain_pct,
    'LightGBM': lgb_gain_pct
}).sort_values(by='XGBoost', ascending=False)

print(comp_Df)
print("="*60)


# 시각화
topk = 5
top = comp_Df.head(topk)

fig, axes = plt.subplots(1, 2, figsize=(8, 5))
x_max = float(np.ceil(top.max().max()))

for ax, col in zip(axes, ['XGBoost', 'LightGBM']):
    ax.barh(top.index, top[col])

    ax.set_title(f"{col.split()[0]} Feature Importance")
    ax.set_xlim(0, x_max)
    ax.set_xlabel("importance (%)")

plt.tight_layout()
plt.show()
plt.close()